In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
school_path = os.path.join("Resources", "schools_complete.csv")
student_path = os.path.join("Resources", "students_complete.csv")

In [5]:
school_data = pd.read_csv(school_path)
student_data = pd.read_csv(student_path)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [8]:
school_data_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [9]:
school_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [10]:
#Total Schools
total_schools = school_data_df["school_name"].nunique()

#Total Students
total_students = int(school_data_df.groupby("school_name").median().sum()[4])

#Total Budget
total_budget = school_data_df.groupby("school_name").median().sum()[5]


#Average Math Score
math_average = school_data_df["math_score"].mean()

#Average Reading Score
reading_average = school_data_df["reading_score"].mean()

#Percent Passing Math
passing_math = school_data_df.loc[school_data_df["math_score"] >= 70]
passing_math["math_score"].count()


passing_math_percent = passing_math["math_score"].count()/total_students*100

#Percent Passing Reading
passing_reading = school_data_df.loc[school_data_df["reading_score"] >= 70]
passing_reading["reading_score"].count()


passing_reading_percent = passing_reading["reading_score"].count()/total_students*100

overall_passing = (passing_math_percent + passing_reading_percent)/2

district_data = [[total_schools, total_students, total_budget,  math_average, reading_average, passing_math_percent, passing_reading_percent ,overall_passing]]
district_summary_df = pd.DataFrame(district_data, columns =["Total Schools",
                      "Total Students",
                      "Total Budget",
                      "Average Math Score",
                      "Average Reading Score",
                      "% Passing Math",
                      "% Passing Reading",
                      "% Overall Passing Rate"])

In [11]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428.0,78.985371,81.87784,74.980853,85.805463,80.393158

In [12]:
#School Type
school_type = school_data.set_index("school_name")["type"]

In [13]:
#Total Students
total_students = school_data_df.groupby("school_name")["Student ID"].count()

In [14]:
#School Budget
school_budget = school_data.set_index("school_name")["budget"]

In [15]:
#Per Student Budget
budget_per_student = school_data.set_index("school_name")["budget"] / school_data_df.groupby("school_name")["Student ID"].count()

In [16]:
#Average Math Score
avg_math_score = school_data_df.groupby("school_name")["math_score"].mean()

In [17]:
#Average Reading Score
avg_reading_score = school_data_df.groupby("school_name")["reading_score"].mean()

In [18]:
#Percent Passing Math
per_passing_math = school_data_df[school_data_df["math_score"] >=70].groupby("school_name")["Student ID"].count() / total_students * 100

In [19]:
#Percent Passing Reading
per_passing_reading = school_data_df[school_data_df["reading_score"] >=70].groupby("school_name")["Student ID"].count() / total_students *100

In [20]:
#Overall Passing Rate
overall_passing_rate = (per_passing_math + per_passing_reading)/2

In [21]:
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "School Budget": school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math":per_passing_math,
    "% Passing Reading":per_passing_reading,
    "Overall Passing Rate": overall_passing_rate
  
})

In [22]:
school_summary.sort_values("Overall Passing Rate", ascending = False).head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [23]:
school_summary.sort_values("Overall Passing Rate", ascending = True).head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [81]:
school_data_df.drop(columns = ["Student ID", "School ID", "size", "budget", "gender","student_name","type"]).groupby(["school_name","grade"]).mean()

                             reading_score  math_score
school_name           grade
Bailey High School    10th       80.907183   76.996772
                      11th       80.945643   77.515588
                      12th       80.912451   76.492218
                      9th        81.303155   77.083676
Cabrera High School   10th       84.253219   83.154506
                      11th       83.788382   82.765560
                      12th       84.287958   83.277487
                      9th        83.676136   83.094697
Figueroa High School  10th       81.408912   76.539974
                      11th       80.640339   76.884344
                      12th       81.384863   77.151369
                      9th        81.198598   76.403037
Ford High School      10th       81.262712   77.672316
                      11th       80.403642   76.918058
                      12th       80.662338   76.179963
                      9th        80.632653   77.361345
Griffin High School   10th       83.706897   84.229064
                      11th       84.288089   83.842105
                      12th       84.013699   83.356164
                      9th        83.369193   82.044010
Hernandez High School 10th       80.660147   77.337408
                      11th       81.396140   77.136029
                      12th       80.857143   77.186567
                      9th        80.866860   77.438495
Holden High School    10th       83.324561   83.429825
                      11th       83.815534   85.000000
                      12th       84.698795   82.855422
                      9th        83.677165   83.787402
Huang High School     10th       81.512386   75.908735
                      11th       81.417476   76.446602
                      12th       80.305983   77.225641
                      9th        81.290284   77.027251
Johnson High School   10th       80.773431   76.691117
                      11th       80.616027   77.491653
                      12th       81.227564   76.863248
                      9th        81.260714   77.187857
Pena High School      10th       83.612000   83.372000
                      11th       84.335938   84.328125
                      12th       84.591160   84.121547
                      9th        83.807273   83.625455
Rodriguez High School 10th       80.629808   76.612500
                      11th       80.864811   76.395626
                      12th       80.376426   77.690748
                      9th        80.993127   76.859966
Shelton High School   10th       83.441964   82.917411
                      11th       84.373786   83.383495
                      12th       82.781671   83.778976
                      9th        84.122642   83.420755
Thomas High School    10th       84.254157   83.087886
                      11th       83.585542   83.498795
                      12th       83.831361   83.497041
                      9th        83.728850   83.590022
Wilson High School    10th       84.021452   83.724422
                      11th       83.764608   83.195326
                      12th       84.317673   83.035794
                      9th        83.939778   83.085578
Wright High School    10th       83.812757   84.010288
                      11th       84.156322   83.836782
                      12th       84.073171   83.644986
                      9th        83.833333   83.264706

In [53]:
ninth = school_data_df.loc[school_data_df["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth = school_data_df.loc[school_data_df["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh = school_data_df.loc[school_data_df["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelth = school_data_df.loc[school_data_df["grade"] == "12th"].groupby("school_name")["math_score"].mean()

In [98]:
grade_math_summary_df = pd.DataFrame({"9th": ninth,
                               "10th": tenth,
                               "11th": eleventh,
                               "12th": twelth})

In [99]:
grade_summary_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [121]:
grade_summary_df = pd.DataFrame([ninth,tenth], 
    columns = ["9th",
               "10th"])

In [122]:
grade_summary_df

            9th  10th
math_score  NaN   NaN
math_score  NaN   NaN

In [123]:
ninth = school_data_df.loc[school_data_df["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth = school_data_df.loc[school_data_df["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh = school_data_df.loc[school_data_df["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelth = school_data_df.loc[school_data_df["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

In [124]:
grade_reading_summary_df = pd.DataFrame({"9th": ninth,
                               "10th": tenth,
                               "11th": eleventh,
                               "12th": twelth})

In [125]:
grade_reading_summary_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171