In [267]:
import pandas as pd
import numpy as np
import os

In [268]:
school_path = os.path.join("Resources", "schools_complete.csv")
student_path = os.path.join("Resources", "students_complete.csv")

In [354]:
school_data = pd.read_csv(school_path)
student_data = pd.read_csv(student_path)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [270]:
school_data_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [273]:
school_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [384]:
#Total Schools
total_schools = school_data_df["school_name"].nunique()

#Total Students
total_students = int(school_data_df.groupby("school_name").median().sum()[4])

#Total Budget
total_budget = school_data_df.groupby("school_name").median().sum()[5]


#Average Math Score
math_average = school_data_df["math_score"].mean()

#Average Reading Score
reading_average = school_data_df["reading_score"].mean()

#Percent Passing Math
passing_math = school_data_df.loc[school_data_df["math_score"] >= 70]
passing_math["math_score"].count()


passing_math_percent = passing_math["math_score"].count()/total_students*100

#Percent Passing Reading
passing_reading = school_data_df.loc[school_data_df["reading_score"] >= 70]
passing_reading["reading_score"].count()


passing_reading_percent = passing_reading["reading_score"].count()/total_students*100

overall_passing = (passing_math_percent + passing_reading_percent)/2

district_data = [[total_schools, total_students, total_budget,  math_average, reading_average, passing_math_percent, passing_reading_percent ,overall_passing]]
district_summary_df = pd.DataFrame(district_data, columns =["Total Schools",
                      "Total Students",
                      "Total Budget",
                      "Average Math Score",
                      "Average Reading Score",
                      "% Passing Math",
                      "% Passing Reading",
                      "% Overall Passing Rate"])

In [385]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428.0,78.985371,81.87784,74.980853,85.805463,80.393158

In [474]:
#School Type
school_type = school_data.set_index("school_name")["type"]

In [493]:
#Total Students
total_students = school_data_df.groupby("school_name")["Student ID"].count()

In [497]:
#School Budget
school_budget = school_data.set_index("school_name")["budget"]

In [502]:
#Per Student Budget
budget_per_student = school_data.set_index("school_name")["budget"] / school_data_df.groupby("school_name")["Student ID"].count()

In [537]:
#Average Math Score
avg_math_score = school_data_df.groupby("school_name")["math_score"].mean()

In [538]:
#Average Reading Score
avg_reading_score = school_data_df.groupby("school_name")["reading_score"].mean()

In [567]:
#Percent Passing Math
per_passing_math = school_data_df[school_data_df["math_score"] >=70].groupby("school_name")["Student ID"].count() / total_students * 100

In [568]:
#Percent Passing Reading
per_passing_reading = school_data_df[school_data_df["reading_score"] >=70].groupby("school_name")["Student ID"].count() / total_students *100

In [571]:
#Overall Passing Rate
overall_passing_rate = (per_passing_math + per_passing_reading)/2

In [580]:
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "School Budget": school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math":per_passing_math,
    "% Passing Reading":per_passing_reading,
    "Overall Passing Rate": overall_passing_rate
  
})

In [583]:
school_summary.sort_values("Overall Passing Rate", ascending = False).head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [584]:
school_summary.sort_values("Overall Passing Rate", ascending = True).head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308